# hotel-booking

./: .gitignore  Makefile  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/ru/mephi/apigateway/: GatewayApplication.java
api-gateway/src/main/java/ru/mephi/apigateway/config/: ReactiveErrorHandlingConfig.java  SecurityConfig.java
api-gateway/src/main/java/ru/mephi/apigateway/filter/: LoggingMdcGlobalFilter.java  RequestIdGatewayFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/ru/mephi/apigateway/: GatewayIT.java
api-gateway/src/test/java/ru/mephi/apigateway/filter/: LoggingMdcGlobalFilterTest.java  RequestIdGatewayFilterTest.java
api-gateway/src/test/java/ru/mephi/apigateway/test/: JwtTestUtils.java
api-gateway/src/test/resources/: application-test.yml  logback-test.xml
booking-api/: pom.xml
booking-api/src/main/java/ru/mephi/bookingapi/: BookingServiceApplication.java
booking-api/src/main/java/ru/mephi/bookingapi/client/: AccommodationClient.java  RemoteClientConfig.java
booking-api/src/main/java/ru/mephi/bookingapi/config/: CommonWebConfig.java  SecurityConfig.java  TokenProvider.java
booking-api/src/main/java/ru/mephi/bookingapi/domain/: Booking.java  User.java
booking-api/src/main/java/ru/mephi/bookingapi/repo/: BookingRepository.java  UserRepository.java
booking-api/src/main/java/ru/mephi/bookingapi/web/: BookingController.java  UserController.java
booking-api/src/main/java/ru/mephi/bookingapi/web/dto/: BookingDetails.java  BookingResult.java  CreateBookingRequest.java  LoginRequest.java  ModifyUserRequest.java  NewUserRequest.java  RegistrationRequest.java  TokenResponse.java  UserInfo.java
booking-api/src/main/resources/: application.yml  data.sql  schema.sql
booking-api/src/test/java/ru/mephi/bookingapi/client/: AccommodationClientTest.java
booking-api/src/test/java/ru/mephi/bookingapi/config/: TokenProviderTest.java
booking-api/src/test/java/ru/mephi/bookingapi/repo/: BookingRepositoryTest.java
booking-api/src/test/java/ru/mephi/bookingapi/test/: JwtTestUtils.java
booking-api/src/test/java/ru/mephi/bookingapi/web/: BookingControllerIT.java  BookingControllerTest.java  UserControllerCrudTest.java  UserControllerTest.java
booking-api/src/test/resources/: application-test.yml  data.sql
booking-api/src/test/resources/wiremock/__files/: confirm_success.json  hold_success.json
booking-api/src/test/resources/wiremock/mappings/: hms_confirm_success.json  hms_hold_success.json
common-lib/: pom.xml
common-lib/src/main/java/ru/mephi/commonlib/: GlobalErrors.java
common-lib/src/main/java/ru/mephi/commonlib/error/: BusinessException.java  ErrorEnvelope.java
common-lib/src/main/java/ru/mephi/commonlib/error/exceptions/: BadCredentialsAppException.java  RoomNotAvailableException.java  ServiceErrorException.java  UsernameTakenException.java
common-lib/src/main/java/ru/mephi/commonlib/error/reactive/: GlobalErrorAttributes.java  JsonErrorWebExceptionHandler.java
common-lib/src/main/java/ru/mephi/commonlib/error/servlet/: GlobalExceptionHandler.java
common-lib/src/main/java/ru/mephi/commonlib/support/: MdcFilter.java  RequestIdFilter.java
common-lib/src/test/java/ru/mephi/commonlib/error/: BusinessExceptionTest.java  ErrorEnvelopeTest.java
common-lib/src/test/java/ru/mephi/commonlib/error/reactive/: GlobalExceptionHandlerWebFluxTest.java
common-lib/src/test/java/ru/mephi/commonlib/error/servlet/: GlobalExceptionHandlerMvcTest.java
common-lib/src/test/java/ru/mephi/commonlib/support/: MdcFilterTest.java  RequestIdFilterTest.java
common-lib/src/test/resources/: application-test.yml
hotel-api/: pom.xml
hotel-api/src/main/java/ru/mephi/hotelapi/: HotelServiceApplication.java
hotel-api/src/main/java/ru/mephi/hotelapi/config/: CommonWebConfig.java  SecurityConfig.java
hotel-api/src/main/java/ru/mephi/hotelapi/domain/: Hotel.java  Room.java  RoomReservation.java
hotel-api/src/main/java/ru/mephi/hotelapi/repo/: HotelRepository.java  RoomRepository.java  RoomReservationRepository.java
hotel-api/src/main/java/ru/mephi/hotelapi/service/: ReservationHandler.java  RoomAvailabilityChecker.java
hotel-api/src/main/java/ru/mephi/hotelapi/web/: HotelController.java  InternalRoomController.java  RecommendationController.java  RoomController.java
hotel-api/src/main/java/ru/mephi/hotelapi/web/dto/: NewHotelRequest.java  NewRoomRequest.java
hotel-api/src/main/resources/: application.yml  data.sql  schema.sql
hotel-api/src/test/java/ru/mephi/hotelapi/repo/: RoomReservationRepositoryTest.java
hotel-api/src/test/java/ru/mephi/hotelapi/service/: ReservationHandlerTest.java  RoomAvailabilityCheckerTest.java
hotel-api/src/test/java/ru/mephi/hotelapi/test/: JwtTestUtils.java
hotel-api/src/test/java/ru/mephi/hotelapi/web/: HotelControllerTest.java  HotelRoomCrudTest.java  InternalRoomControllerTest.java  RecommendationControllerTest.java  RoomControllerTest.java
hotel-api/src/test/resources/: application-test.yml  data.sql
service-registry/: pom.xml
service-registry/src/main/java/ru/mephi/registry/: DiscoveryEurekaApplication.java
